# ElectronicSchoolProgram

./: README.md  build.gradle  settings.gradle
School/liquibase-container-app/: Dockerfile  build.gradle
School/liquibase-container-app/src/main/java/liquibase/: LiquibaseApp.java
School/liquibase-container-app/src/main/resources/: application.yml
School/liquibase-container-app/src/main/resources/changelog/lessons_and_certificates_db/: changelog-2.xml  changelog-master.xml
School/liquibase-container-app/src/main/resources/changelog/school_student_db/: changelog-1.xml  changelog-2.xml  changelog-3.xml  changelog-master.xml
School/school-student-app/: Dockerfile  build.gradle
School/school-student-app/src/main/java/SchoolStudent/: SchoolStudentsProgram.java
School/school-student-app/src/main/java/SchoolStudent/core/SchoolLessonsAndCertificates/: SchoolLessonsAndCertificatesMicroservice.java  SchoolLessonsAndCertificatesMicroserviceConfiguration.java  SchoolLessonsAndCertificatesMicroserviceServiceImpl.java  SchoolLessonsAndCertificatesMicroserviceStubImpl.java
School/school-student-app/src/main/java/SchoolStudent/core/database/: SchoolStudentRepository.java  TeacherRepository.java
School/school-student-app/src/main/java/SchoolStudent/core/domain/: Teacher.java
School/school-student-app/src/main/java/SchoolStudent/core/dto/: CoreResponse.java  StudentDTO.java
School/school-student-app/src/main/java/SchoolStudent/core/request/: DeleteStudentFromDatabaseRequest.java  RegistrationStudentInDatabaseRequest.java
School/school-student-app/src/main/java/SchoolStudent/core/response/: GetAllStudentsBySchoolClassResponse.java  LoginToYourPageForStudentResponse.java  TransferOfStudentToANewClassResponse.java
School/school-student-app/src/main/java/SchoolStudent/core/restAPI/: DeleteStudentRest.java  DeleteStudentRestController.java  GetAllStudentsBySchoolClass.java  GetAllStudentsBySchoolClassRest.java  GetAllStudentsBySchoolClassRestController.java  SaveSchoolStudentRestController.java  SaveStudentRest.java  SaveStudentRestRequest.java  TransferOfStudentToANewClassRestApi.java  TransferOfStudentToANewClassRestController.java
School/school-student-app/src/main/java/SchoolStudent/core/service/: DeleteStudentFromDatabaseService.java  GetAllStudentsBySchoolClassService.java  LoginIntoYourPageService.java  RegistrationStudentInDatabaseService.java  TransferOfStudentToANewClassService.java
School/school-student-app/src/main/java/SchoolStudent/core/util/: ErrorCodeUtil.java  Placeholder.java
School/school-student-app/src/main/java/SchoolStudent/core/validations/: ValidationErrorFactory.java
School/school-student-app/src/main/java/SchoolStudent/core/web/: DeleteStudentWeb.java  GetAllStudentsBySchoolClassWeb.java  LoginToYourPageForStudentWeb.java  RegisterStudentInDatabaseWebController.java  TransferOfStudentToANewClassWeb.java
School/school-student-app/src/main/java/SchoolStudent/jpa/domain/: SchoolClass.java  SchoolStudent.java  SpecificCodeForRegistrationInElectronicSchool.java  Teacher.java
School/school-student-app/src/main/java/SchoolStudent/jpa/dto/: SchoolClassDTO.java  SchoolStudentDTO.java  SpecificCodeForRegistrationInElectronicSchoolDTO.java  TeacherDTO.java
School/school-student-app/src/main/java/SchoolStudent/jpa/repositories/: CodeForRegistrationRepository.java  SchoolClassRepository.java  SchoolStudentRepository.java  TeacherRepository.java
School/school-student-app/src/main/java/SchoolStudent/request/: CleanSchoolStudentDbRequest.java
School/school-student-app/src/main/java/SchoolStudent/request/common/: CoreResponse.java
School/school-student-app/src/main/java/SchoolStudent/request/schoolClass/: CreateSchoolClassRequest.java  GetSchoolClassIdsRequest.java
School/school-student-app/src/main/java/SchoolStudent/request/student/: DeleteStudentRequest.java  DeleteStudentsRequest.java  GetStudentsBySchoolClassRequest.java  LoginStudentRequest.java  RegistrationStudentRequest.java  TransferStudentToNewClassRequest.java
School/school-student-app/src/main/java/SchoolStudent/request/teacher/: RegistrationTeacherRequest.java
School/school-student-app/src/main/java/SchoolStudent/response/: CleanSchoolStudentDbResponse.java
School/school-student-app/src/main/java/SchoolStudent/response/schoolClass/: CreateSchoolClassResponse.java  GetSchoolClassIdsResponse.java
School/school-student-app/src/main/java/SchoolStudent/response/student/: DeleteStudentResponse.java  DeleteStudentsResponse.java  GetStudentsBySchoolClassResponse.java  LoginStudentResponse.java  RegistrationStudentResponse.java  TransferStudentToNewClassResponse.java
School/school-student-app/src/main/java/SchoolStudent/response/teacher/: RegistrationTeacherResponse.java
School/school-student-app/src/main/java/SchoolStudent/services/: CleanDBService.java
School/school-student-app/src/main/java/SchoolStudent/util/: CoreResponse.java  ErrorCodeUtil.java  Placeholder.java  ValidationError.java
School/school-student-app/src/main/resources/: application-h2.properties  application-h2.yml  application-mysql-app.properties  application-mysql-container.yml  application-mysql-local.properties  application-mysql-local.yml  application.properties  application.yml  errorCodes.properties  logback-spring.xml
School/school-student-app/src/main/resources/db/changelog/: changelog-master.xml
School/school-student-app/src/main/resources/templates/: authorization-in-school.html  delete-student.html  get-all-students-by-school-class.html  profile.html  register-student.html  register-teacher.html  transfer-student.html
School/school-student-app/src/test/resources/: application-test.properties
School/school-student-app/src/test/resources/changelog/changes/: changelog-1.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml
(+620 files in other folders)
