plugins {
    id 'org.springframework.boot' version "3.2.5"
    id 'com.palantir.docker' version '0.35.0'
    id 'java'
}

dependencies {
    implementation('mysql:mysql-connector-java:8.0.22')
    implementation('org.hibernate:hibernate-core:6.5.0.Final')
    implementation ('org.liquibase:liquibase-core:4.27.0')
    implementation('com.h2database:h2:2.2.224')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:3.2.5')
    implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.2.5')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')
    implementation('com.google.guava:guava:31.0.1-jre')
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3")


    compileOnly('org.projectlombok:lombok:1.18.32')
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    testCompileOnly('org.projectlombok:lombok:1.18.32')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')

    testImplementation('org.hamcrest:hamcrest:2.2')

    testImplementation('uk.org.webcompere:model-assert:1.0.0')

    test {
        useJUnitPlatform()
    }
}

jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveBaseName = 'school-student'
    archiveVersion = '1.0.1'
}
tasks.withType(Test) {
    // Полностью отключает выполнение тестов
    enabled = false
}
docker {
    name "school-student:1.0.1"
    files 'build/libs/school-student-1.0.1.jar'
    files 'wait-for-it.sh'
    buildArgs(['JAR_FILE': "school-student-1.0.1.jar"])
}
test {
    useJUnitPlatform()
}