# Datasource configuration (MySQL)
spring.datasource.url=jdbc:mysql://mysql-app:3306/school_student_db
spring.datasource.username=root
spring.datasource.password=fkmdbyjdbx383
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA configuration (MySQL)
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# StudentLessonsAndCertificatesSaveStudentUrl
student.lessonsAndCertificates.saveStudent.url=http://lessons-and-certificates-container:8080/lessonsAndCertificates/saveStudent
student.lessonsAndCertificates.getSubjectByName.url=http://lessons-and-certificates-container:8080/lessonsAndCertificates/getSubjectByName
student.lessonsAndCertificates.deleteStudentsByListEmails.url=http://lessons-and-certificates-container:8080/lessonsAndCertificates/deleteStudentsByListEmails
student.lessonsAndCertificates.transferStudentToNewClassService.url=http://lessons-and-certificates-container:8080/lessonsAndCertificates/transferStudentToNewClassService
