# Datasource configuration (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=danil
spring.datasource.password=mjasnoi

# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# JPA configuration (H2)
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enter to console -> http://localhost:8093/h2-console


# StudentLessonsAndCertificatesSaveStudentUrl
student.lessonsAndCertificates.saveStudent.url=http://localhost:8092/lessonsAndCertificates/saveStudent
server.port=8093