# Datasource configuration (MySQL)
spring.datasource.url=jdbc:mysql://mysql-container2:3306/school_student_db
#?useSSL=false&serverTimezone=Europe/Tallinn
spring.datasource.username=root
spring.datasource.password=fkmdbyjdbx383
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
