# Datasource configuration (MySQL)
spring.datasource.url=jdbc:mysql://mysql-app:3306/lessons_and_certificates_db
spring.datasource.username=root
spring.datasource.password=fkmdbyjdbx383
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA configuration (MySQL)
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect